* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #e2e2e2;
  background-color: #e2e2e2;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 10px solid #eeacae;
  background-color: rgba(65, 72, 85, 0.879);
}
.search-box {
  background-color: #e2e2e2;
  border-radius: 8px;
  padding: 3px;
  display: flex;
  align-items: center;
}
input[type="text"] {
  border: none;
  background-color: #e2e2e2;
}
input[type="text"]:checked {
  border: none;
}
input:focus {
  border: none;
  outline: 0;
}
.search {
  width: 2em;
  height: 2em;
  background-color: #e2e2e2;
  border: 3px solid #e2e2e2;
  cursor: pointer;
  border-radius: 10px;
  background: url(../img/search.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.skip {
  width: 2em;
  height: 2em;
  background-color: #e2e2e2;
  border: 3px solid #e2e2e2;
  cursor: pointer;
  border-radius: 10px;
  background: url(../img/clean1.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.search:active {
  background-color: #f4f2f2;
}
.logo svg {
  width: 50px;
  height: 34px;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}
.content {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.error {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: royalblue;
  height: 80vh;
  width: 100%;
  font-size: 30px;
}
footer {
  /* margin: 20px auto 0 auto; */
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 10px solid #eeacae;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(65, 72, 85, 0.879);
}

.github,
.course {
  filter: grayscale(1);
  width: 3em;
  height: 3em;
  margin: 7px;
}
@media screen and (max-width: 900px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 20px;
  }
}
